spring.profiles.active=dev
    
---
server.context-path=/vpplatprovider
spring.application.name=vpsoft-vpplat
spring.profiles=dev
spring.messages.basename=message
spring.messages.encoding=UTF-8
# 必须和发布应用端口一致
server.port=8082

# 目前不支持多级目录，只能设置成一级目录
vpcloud.home=C:/vpsoft
vpcloud.gateway=http://127.0.0.1:8080/vpgatway

vpcloud.datapool.driverClassName=oracle.jdbc.OracleDriver
vpcloud.datapool.url=jdbc:oracle:thin:@192.168.2.6:1521:orcl
vpcloud.datapool.username=valm_710
vpcloud.datapool.password=sa

vpcloud.log.operToConsole=true
vpcloud.multipart.enable=true
vpcloud.fileStore.localStore=true

vpcloud.mybatis.basePackage=com.vpsoft.provider.*.*.mapper
vpcloud.mybatis.mybatisMapperLocation=mybatis/mapper/*/*/*.xml
vpcloud.mybatis.typeAliasesPackage=com.vpsoft.provider.*.*.entity
vpcloud.mybatis.logToConsole=true
vpcloud.mybatis.loadedMapperXml=true

# 指定环境模式，默认是生产环境（dev:开发环境  test:测试环境   prod:生产环境）
vpcloud.environment=dev
# 指定许可证路径，应对类似was应用容器无法获取到路径情况，不设置时按默认路径处理
#vpcloud.licenseDir=C:/vpsoft
vpcloud.ueditor.baseDir=C:/vpsoft/upload
vpcloud.server.vpflow=vpflowprovider
vpcloud.ueditor.dirRule=yyyy/MM/dd
# 注意，非本机时，需要配置实际的upload访问的IP地址+端口，或域名+端口
vpcloud.ueditor.imageUrlPrefix=http://127.0.0.1:8080/upload
  